<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/productDetailsImg"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productDetailsDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDetailsImg"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="serif-monospace"
        android:hint="description.." />

    <RatingBar
        android:id="@+id/productDetailsRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDetailsDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="166dp"
        android:numStars="5" />

    <TextView
        android:id="@+id/productDetailsRatingValue"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDetailsRating"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="297dp"
        android:fontFamily="serif-monospace"
        android:hint="ratingValue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productDetailsPrice"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productDetailsRatingValue"
        android:layout_marginTop="0dp"
        android:hint="Price"
        android:textSize="26sp" />

    <Button
        android:id="@+id/buyNowBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/productDetailsPrice"
        android:layout_marginTop="28dp"
        android:backgroundTint="#efeece"
        android:textColor="#75571A"
        android:fontFamily="serif-monospace"
        android:text="BUY NOW" />

</RelativeLayout>